* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --dark-color: #141619;
    --dark-grey-color: #2C2E3A;
    --dark-blue-color: #050A44;
    --blue-color: #0A21C0;
    --light-grey-color: #B3B4BD;
    --background-color: #F1F1FB;
    --white-color: #FFFFFF;
    --light-blue-color: #4891FF;
    --grey-color: #8F909A;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    line-height: 1.5;
    font-weight: 400;
    background: var(--background-color);
}

h1 {
    font-size: 40px;
    font-weight: 700;
    font-style: normal;
}
h2 {
    font-size: 30px;
    font-weight: 500;
    font-style: normal;
}
h3 {
    font-size: 25px;
    font-weight: 600;
    font-style: normal;
}
h4 {
    font-size: 25px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.2;
}
h5 {
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
}
h6 {
    font-size: 12px;
    font-weight: 200;
    font-style: italic;
}

a {
    text-decoration: none; /* Removes link underline */
    color: #333
}

ul {
    list-style: none;
}

/* Navbar */
.navbar {
    padding: 20px;
    background: var(--background-color);
}

.navbar .nav-contain {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .title {
    margin-left: 90px;
}

.navbar .main-menu ul {
    display: flex
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}


.navbar ul li a i {
    margin-right: 10px
}

.navbar ul li:last-child a {
    margin-left: 10px;
    margin-right: 90px;
}

/* Landing */
.landing {
    padding: 0px;
}

.landing .content{
    position: absolute;
    left: 30%;
    top: 400px;
    width: 20%;
}

.landing .h1{
    font-size: 32px;
    font-weight: 600;
    color: var(--dark-blue-color);
}

.landing .img {
    height: 805px;
    float:right;
}

.landing .next_section{
    position:absolute;
    margin-top: 730px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--dark-blue-color)
}

/* About */
.about{
    background-color: var(--dark-grey-color);
    color: var(--white-color);
}

.about .title {
    text-align: center;
    padding: 50px 0 30px
}

.about .subheading {
    font-size: 19px;
    text-align: center;
    line-height: 1.5
}

.about .activities-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 120px;
}

.about .card {
    color: var(--white-color);
    border-radius: 40px;
    padding: 20px 20px 60px;
}

.about .card .card-title {
    text-align: center;
    padding-bottom: 20px;
}

/* Contact */
.contact {
    background-color: var(--dark-color);
    color: var(--white-color);
}

.contact .content {
    padding-top: 100px;
    padding-left: 100px;
    padding-bottom: 125px;
    width: 50%;
    margin-bottom: -125px;
}

.contact .social-grid {
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    gap: 30px;
    padding: 35px 0;
    align-items: center;
}

.contact .back-to-top {
    position: relative;
    float: right;
    top: -100px;
    text-align: center;
}

.contact a {
    color: var(--white-color);
}

/* Experience Landing*/
.xp-landing {
    text-align: center;
}

.xp-landing .title {
    padding: 60px 0px 40px;
    color: var(--dark-color);
}

.xp-landing .section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.xp-landing .card {
    background: var(--dark-grey-color);
    color: var(--white-color);
    border-radius: 40px;
    padding: 30px 26px;
    position: relative;
    height: 300px;
}

.xp-landing .card-title {
    padding: 0px 0px;
}

.xp-landing .card-body {
    padding: 25px 0px 25px;
    text-align: left;
}

.xp-landing .btn-explore {
    border-radius: 10px;
    width: 60%;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
}

.xp-landing .btn-body {
    font-size: 20px;
}

.xp-landing .btn-download {
    width: 26%;
    background-color: var(--grey-color);
    margin: 100px;
}

.professional {
    text-align: left;
}

.professional .experience-grid {
    display: flex;
    flex-direction: column;
}

.professional .card {
    background: var(--dark-grey-color);
    color: var(--white-color);
    border-radius: 40px;
    padding: 25px 75px;
    width: 85%;
    margin-bottom: 45px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    position: relative;
}

.professional .card:nth-child(even) {
    margin-left: auto;
}

.professional .columns {
    display: flex;
    flex-direction: horizontal;
}

.professional .left-column {
    flex: 2;
}

.professional .right-column {
    flex: 1;
    text-align: right;
    text-wrap: nowrap;
}

.professional .description {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;

}

.professional .card ul {
    margin-left: 50px;
    margin-bottom: 30px;
}

.professional .card li {
    list-style-type: disc;
}

.professional .full-width-image {
    width: 100% + 150px;
    margin: 0px -75px;
    margin-bottom: -25px;
    mask-clip: fill-box;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.professional .corner-image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: auto;
    width: 35%;
    border-bottom-right-radius: 40px;
}

/* Personal Experience */
.personal {
    text-align: left;
}

.personal .card {
    background: var(--dark-grey-color);
    color: var(--white-color);
    border-radius: 40px;
    padding: 25px 75px;
    width: 85%;
    margin-bottom: 45px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    position: relative;
}

.personal .card:nth-child(even) {
    margin-left: auto;
}

.personal .columns {
    display: flex;
    flex-direction: horizontal;
}

.personal .left-column {
    flex: 2;
}

.personal .right-column {
    flex: 1;
    text-align: right;
    text-wrap: nowrap;
}

.personal .description {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;

}

.personal .card ul {
    margin-left: 50px;
    margin-bottom: 30px;
}

.personal .card li {
    list-style-type: disc;
}

.personal .bottom-images {
    display: flex;
    flex-direction: horizontal;
    padding: -25px -75px;
    margin: -25px -75px;
    padding-top: 25px;
    height: auto;
}

/* Skills */
.skills {
    background: var(--dark-grey-color);
    text-align: center;
    color: var(--white-color);
}

.skills .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 25px;
    padding-bottom: 45px;
}

.skills .card {
    background-color: var(--white-color);
    color: var(--dark-grey-color);
    border-radius: 40px;
    height: 300px;
    padding: 20px 35px;
    position: relative;
}

.skills .card-background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    object-fit: cover;
}

.skills h3, h5, span {
    position: relative;
    z-index: 1;
}

.skills .content {
    position: relative;
    text-align: left;
    padding-top: 10px;
}

.skills .star-rating {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translate(-50%);
    text-wrap: nowrap;
    font-size: 35px;
    z-index: 1;
}

.skills .checked {
    color: orange;
}

/* Education */
.education {
    text-align: left;
}

.education .school {
    background: var(--dark-grey-color);
    color: var(--white-color);
    border-radius: 40px;
    position: relative;
    margin-bottom: 65px;
}

.education .school:after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%; /* Adjust for desired line position */
    height: 150%;
    border-right: 8px dotted var(--light-grey-color); /* Adjust border style as needed */
    z-index: -1;
}

.education .school .image-header {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    width: 100%;
    height: auto;
}

.education .school .content {
    padding: 25px 75px;
    padding-top: 5px;
    position: relative;
}

.education .school .classes {
    column-count: 2;
    text-align: center;
}

.education .title {
    text-align: center;
}

.education .sub-title {
    text-align: center;
    color: var(--grey-color);
    padding-bottom: 20px;
}

.education .date {
    position: absolute;
    right: 25px;
    top: 30px;
    text-align: right;
}

.education .clubs {
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 130px;
    position: relative;
}

.education .club {
    background: var(--dark-grey-color);
    color: var(--white-color);
    border-radius: 40px;
    width: 85%;
    margin-bottom: 45px;
    text-align: center;
    position: relative;
}

.education .club:nth-child(even) {
    margin-left: auto;
}

.education .club:after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%; /* Adjust for desired line position */
    height: 150%;
    border-right: 8px dotted var(--light-grey-color); /* Adjust border style as needed */
    z-index: -1;
}

.education .club:last-child:after {
    display: none;
}

.education .club .content {
    padding: 25px 75px;
}

.education .club .date {
    top: 55px;
}

.education .club .columns {
    display: flex;
    flex-direction: horizontal;
}

.education .club .left-column {
    flex: 2;
}

.education .club .right-column {
    flex: 1;
    text-align: right;
    text-wrap: nowrap;
}

.education .club ul {
    margin: 20px 25px;
    text-align: left;
}

.education .club li {
    list-style-type: disc;
}

.education .club .bottom-image {
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    width: 100%;
    height: auto;
    margin-bottom: -10px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-grey-color);
    text-decoration: none;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--light-blue-color);
    color: #fff;
}

.btn-dark {
    background: var(--dark-color);
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Utilities */
.clear-fix {
    clear: both;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15 px;
}

.rounded {
    border-top: 4px solid var(--dark-grey-color);
    border-radius: 2px;
}

/* NavBar underline animation */

.hover-underline-animation {
    display: inline-block;
    position: relative;
  }
  
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--dark-grey-color);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }